[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\lcd_project\build\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/lcd_project/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/lcd_project/build/lcd_project.bin"
lcd_project.bin binary size 0x2c450 bytes. Smallest app partition is 0x100000 bytes. 0xd3bb0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\lcd_project\build\bootloader\esp-idf\esptool_py && C:\Users\imman\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/imman/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.4/lcd_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\imman\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\imman\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/imman/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/imman/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/lcd_project/build -P C:/Users/imman/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lcd_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e5:04:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.5 seconds (effective 409.4 kbit/s)...
Hash of data verified.
Compressed 181328 bytes to 98410...
Writing at 0x00010000... (14 %)
Writing at 0x0001c58f... (28 %)
Writing at 0x00021fb3... (42 %)
Writing at 0x00027dd8... (57 %)
Writing at 0x0002f2ae... (71 %)
Writing at 0x00035d31... (85 %)
Writing at 0x0003c3c6... (100 %)
Wrote 181328 bytes (98410 compressed) at 0x00010000 in 2.4 seconds (effective 597.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1061.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
